spring.application.name=sistema-estoque-api
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SistemaEstoque;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin_estoque
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect